# hello-java-jaxrs

./: .gitignore  .slugignore  Procfile  pom.xml
src/main/java/com/jamesward/: App.java  HelloWorld.java  HelloWorldResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
